# LogisticsBusiness

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  logisticsBusiness.jks  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/logisticsbusiness/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/logisticsbusiness/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/LogisticsBusiness/: AppDelegate.m  Info.plist
ios/LogisticsBusiness.xcodeproj/: project.pbxproj
ios/LogisticsBusiness/Base.lproj/: LaunchScreen.xib
ios/LogisticsBusiness/zh-Hans.lproj/: LaunchScreen.strings
ios/LogisticsBusinessTests/: LogisticsBusinessTests.m
modify_modules/react-native-baidu-map/android/: build.gradle
src/: index.js  pickertest.js  test.js  test1.js
src/asset/json/: homeBusiness.json  homeNavigator.json  商家端_api.txt
src/component/business/: businessCommentItem.js  businessServicesItem.js
src/component/common/: ActivityIndicatorItem.js  Banner.js  EmptyComponent.js  InteractionManager.js  NavigationBar copy.js  NavigationBar.js  TabBarItem.js  businessItem.js  commonLine.js  financeItem.js  flatListView.js  headerRightButton.js  hotNews.js  newSendSMS.js  sendSMS.js
src/component/home/: navigatorItem.js
src/component/mine/: addressItem.js  employeeItem.js  mineCouponItem.js  navigatorItem.js
src/component/order/: orderItem.bak.js  orderItem.js
src/component/service/: serviceItem.js
src/constant/: EventActions.js  GlobalApi.js  GlobalIcon.js  GlobalStyle.js
src/page/business/: businessDetail.js
src/page/common/: Demo.js  commonWeb.js  protocol.js  search.js  selectAddressWeb.js  webview.js
src/page/cooperate/: index.js
src/page/flow/: index.js
src/page/home/: index.js  userContact.js
src/page/login/: index.js  register.js  registerCompany.js  registerUser.js  repassword.js
src/page/mine/: TxRule.js  index.js  mineAddressAdd.js  mineAddressEdit.js  mineAddressList.js  mineAddressListbak.js  mineCollect.js  mineCoupon.js  mineDeposit.js  mineDeposit2.js  mineDepositApply.js  mineDepositIndex.js  mineDiscount.js  mineDriver.js  mineDriverAdd.js  mineDriverEdit.js  mineEmployee.js  mineEmployeeAdd.js  mineEmployeeEdit.js  mineFeedBack.js  mineFeedBackReward.js  mineFinance.js  (+7 more)
src/router/: index.js  routerAction.js
src/store/: Global.js  index.js
src/util/: utilsDialogs.js  utilsRegularMatch.js  utilsRequest.js  utilsToast.js  utilsTool.js  utilsView.js  utilsViewDemo.js
(+14 files in other folders)
